/*Import URL */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');



html{
 font-size: 16px;
}
/*Body */
body{
 font-family: 'Roboto', sans-serif;
 background-color: #FBAB7E;
 background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
}
/*heading */
.main-heading{
  font-family: 'Roboto', sans-serif;
  font-size: 34px;
  border-bottom: 2px double;
  margin-top: 5px;
}

.title{
 font-size: 24px;
 font-family: sans-serif;
}

.items{
 color: grey;
 font-size: 16px;
}

.heading-image{
    max-width: 700px;
    width: 100%;
}

.page-header{
    margin: 0;
}
img{
    display: block;
    max-width: 700px;
    width: 100%;
}

.alt-heading-image{
    display: none;
}

.sidebar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navigation{
    display: grid;
}
/*Navigation */
.navigation a{
    text-decoration: none;
    border: 1px solid black;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 8px;
    margin: 25px;
    margin-top: 10px;
    padding-bottom: 10px;
}

.sidebar img{
    max-width: 600px;
    width: 100%;
    display: block;

}

/*media queries */

@media (min-width: 800px){
    .navigation{
     margin-top: 30px;
    }

    .sidebar{
        display: grid;
    }

    .navigation{
     grid-template-columns: repeat(6, 1r);
    }

    .nav2{
      padding: 10px;
      margin: 10px;
    }
}

@media (min-width: 600px){
    .navigation{
     margin-top: 30px;
    }

    .sidebar{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
    }

    .alt-heading-image{
        max-width: 200px;
    }

    .heading-image{

    }

    .page-header{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}

@media(min-width: 768px){
    .navigation{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (min-width: 1000px){
    .page-header{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .heading-image{
        width: 1000px;
    }

    .navigation{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     margin-left: 10px;
    }
       
}